name: Render Website
on:
  workflow_call:
    inputs:
      build_all:
        description: "Whether or not to delete the _freeze directory before rendering"
        required: true
        type: boolean
      save_build:
        description: "Whether or not to upload _site and _freeze artifacts"
        required: true
        type: boolean
jobs:
  render:
    runs-on: ubuntu-latest
    env:
      # Work around GR segfault: https://github.com/jheinen/GR.jl/issues/422
      GKSwstype: nul
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false
      - name: Install Quarto
        uses: quarto-dev/quarto-actions/setup@v2
      - name: Intall LaTeX dependencies
        run: |
          sudo apt-get install graphviz pdf2svg
          quarto install tinytex --update-path
          tlmgr install tikz-cd
      - name: Install Julia
        uses: julia-actions/setup-julia@v1
        with:
          version: 1.8
      - name: Setup up Julia Project
        run: |
          python3 -m pip install jupyter
          julia -e 'using Pkg; Pkg.activate("."); Pkg.instantiate();'
      - name: Remove frozen posts
        if: ${{ inputs.build_all }}
        run: |
          rm -rf _freeze _site
      # TODO: IF RENDER FAILS, OPEN NEW ISSUE OF BROKEN POSTS
      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2
      - uses: actions/upload-artifact@v3
        if: ${{ inputs.save_build }}
        with:
          name: _site
          path: _site
      - uses: actions/upload-artifact@v3
        if: ${{ inputs.save_build }}
        with:
          name: _freeze
          path: _freeze
